<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="42347" name="thymio-II">#Based on the Thymio program: cat hunts mouse
#Copyright 2013 by Moti Ben-Ari 
#CreativeCommons BY-SA 3.0

#Bug 0.0

#Variables

var state # 0=off, 1=walk, 2=turn to, 3=follow
var i # loop 
# button state: 0=off, 1=on
state=0




onevent buttons
if button.center==1 then
	
 	if state==0 then
		state=1
    		motor.left.target=200
    		motor.right.target=200
 	else
      	state=0
      	motor.left.target=0
      	motor.right.target=0
 	end
 
end

onevent prox 

	if  prox.horizontal[3]>1000 or prox.horizontal[4]>1000 then	
		motor.left.target=0
		motor.right.target=200
	else if prox.horizontal[3]&lt;1000 or prox.horizontal[4]&lt;1000 then
		motor.left.target=200
		motor.right.target=200
	end

end		
	


	
</node>


</network>
