<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="42347" name="thymio-II">


onevent button.forward
  motor.left.target = 100
  motor.right.target = 100
  prox.comm.tx = 1
  call leds.top(32,32,32)
  call prox.comm.enable(1)



onevent prox
if  prox.comm.tx == 2 then
    call prox.comm.enable(0)
    end
    if prox.horizontal[2] > 3000 then
    	prox.comm.tx = 2
    motor.left.target = 0
    motor.right.target = 0
    call leds.top(32, 0,0)
  end
  

onevent button.center
  call leds.top(0,0,0)
  call prox.comm.enable(0)
  motor.left.target = 0
  motor.right.target = 0
  
onevent prox.comm
    motor.left.target = 200
    motor.right.target = 200
    call leds.top(0, 32,0)

</node>


<!--node thymio-II-->
<node nodeId="46479" name="thymio-II">


onevent button.forward
  motor.left.target = 100
  motor.right.target = 100
  prox.comm.tx = 1
  call leds.top(32,32,32)
  call prox.comm.enable(1)



onevent prox
if  prox.comm.tx == 2 then
    call prox.comm.enable(0)
    end
    if prox.horizontal[2] > 3000 then
    	prox.comm.tx = 2
    motor.left.target = 0
    motor.right.target = 0
    call leds.top(32, 0,0)
  end
  

onevent button.center
  call leds.top(0,0,0)
  call prox.comm.enable(0)
  motor.left.target = 0
  motor.right.target = 0
  
onevent prox.comm
    motor.left.target = 200
    motor.right.target = 200
    call leds.top(0, 32,0)</node>


</network>
